spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PERSONNEL
spring.datasource.username=springuser
spring.datasource.password=SuperSecurePassword
secure.user.username=admin
secure.user.password=namida